<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>seam</groupId>
	<artifactId>ear</artifactId>
	<name>Seam Ear</name>
	<version>1.0</version>
	<packaging>ear</packaging>
	<parent>
		<groupId>seam</groupId>
		<artifactId>SeamExample</artifactId>
		<version>1.0</version>
	</parent>
	<build>
		<finalName>jboss-seam-numberguess</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<jarModule>
							<groupId>org.jboss.el</groupId>
							<artifactId>jboss-el</artifactId>
							<includeInApplicationXml>false</includeInApplicationXml>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>org.jbpm</groupId>
							<artifactId>jbpm-jpdl</artifactId>
							<includeInApplicationXml>false</includeInApplicationXml>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<webModule>
							<groupId>seam</groupId>
							<artifactId>war</artifactId>
							<contextRoot>/seam-numberguess</contextRoot>
							<uri>jboss-seam-numberguess.war</uri>
						</webModule>
						<ejbModule>
							<groupId>seam</groupId>
							<artifactId>jar</artifactId>
							<uri>jboss-seam-numberguess.jar</uri>
						</ejbModule>
					</modules>
					<jboss>
						<version>4.2</version>
						<loader-repository>seam.jboss.org:loader=seam-numberguess</loader-repository>
					</jboss>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-jpdl</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>seam</groupId>
			<artifactId>jar</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>seam</groupId>
			<artifactId>war</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<version>2.2.0.GA</version>
			<type>ejb</type>
			<exclusions>
				<exclusion>
					<groupId>javax.el</groupId>
					<artifactId>el-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.el</groupId>
			<artifactId>jboss-el</artifactId>
			<version>1.0_02.CR4</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>javax.el</groupId>
					<artifactId>el-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>